# Eserviss_Android_User

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  fabric.properties  local.properties
app/keystore/: RoadYo.keystore
app/src/androidTest/java/com/threeembed/driverapplication/app/: ApplicationTest.java
app/src/androidTest/java/com/threembed/opa/: ApplicationTest.java
app/src/androidTest/java/myfiest/opa/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/taxisharingDriver/: AppInfo.java  ApplicationController.java  BeginJourneyActivity.java  BookingHistory.java  CancelActivity.java  ForgotPasswordActivity.java  GcmBroadcastReceiver.java  GcmIntentService.java  HomeFragment.java  IAmOnTheWay.java  IHaveArrivedActivity.java  InviteFragmentNew.java  JourneyDetailsActivity.java  LoginActivity.java  MainActivity.java  MyService.java  NavDrawerItem.java  NavDrawerListAdapter.java  NetworkChangeReceiver.java  PassengerDroppedActivity.java  PendingBooking.java  Profile_Fragment.java  PubnubService.java  RegisterActivity.java  ShowWebView.java  SplahsActivity.java  TermandCondtion.java
app/src/main/java/com/app/taxisharingDriver/calander/: AppointmentDtlsData.java  CalendarFragMent.java  MasterAppointmentResponse.java  MasterAptWholeMonth.java  MyBookingsFrag.java  MyBookingsLVA.java
app/src/main/java/com/app/taxisharingDriver/log/: LogFile.java
app/src/main/java/com/app/taxisharingDriver/pojo/: AppointmentDetailList.java  CarType.java  CarTypeDetail.java  CompanyType.java  CompanyTypeDetail.java  ContactsAdapPojo.java  ContactsPojo.java  GetAppointmentMaster.java  GetNumberOffMasterApointment.java  GetWholeAppointmentDetail.java  GetWholeAppointmentDetailList.java  PubnubResponse.java  UploadImgeResponse.java
app/src/main/java/com/app/taxisharingDriver/response/: AppointmentData.java  AppointmentDetailData.java  AppointmentDetailPassenger.java  AppointmentStatusResponse.java  CancelResponse.java  EmailValidateResponse.java  GeocodingAddressList.java  GeocodingResponse.java  LocationUpdateResponse.java  LoginResponse.java  LoginResponseDetails.java  LogoutResponse.java  LogoutUser.java  MasterStatusResponse.java  PassengerAppointmentHistory.java  PassengerAppointmentHistoryDetail.java  PendingBookingDetailList.java  PendingBookingResponse.java  ProfileData.java  ProfileDetailsData.java  ResetPassword.java  RespondAppointment.java  SignupResponse.java  UpdateAppointMentstatus.java  UpdateAppointmentDetail.java
app/src/main/java/com/app/taxisharingDriver/utility/: AppRater.java  ConnectionDetector.java  FinishListener.java  LocationFinder.java  LocationUpdate.java  LocationUtil.java  (+12 more)
app/src/main/java/com/egnyt/eserviss/: MainActivity.java
app/src/main/java/com/log/: LogFile.java
app/src/main/java/com/special/ResideMenu/: ResideMenu.java  ResideMenuItem.java  TouchDisableView.java
app/src/main/java/com/threembed/utilities/: AppLocationService.java  CircleTransform.java  DBLocations.java  DatabaseDropHandler.java  DatabasePickupHandler.java  GpsListener.java  InternalStorageContentProvider.java  MyEventBus.java  PlaceDetailsJSONParser.java  Scaler.java  SessionManager.java  Support_adapter.java  Support_adapterChild.java  UltilitiesDate.java  Utility.java  VariableConstants.java
app/src/main/keystore/Android Keystore/: eserviss-2.keystore
app/src/main/keystore/__MACOSX/Android Keystore/Android Keystore/: ._eserviss-2.keystore
app/src/main/res/anim/: anim_four.xml  slide_down_acvtivity.xml  slide_out_up.xml
app/src/main/res/color/: keepswipingandsendmessagebuttontextcolor.xml  selector_for_driverdotcom.xml  selector_forgetpassword.xml  textcolorselector.xml
app/src/main/res/drawable/: about_cell_selector.xml  add_location_selector.xml  address_bar_selector.xml  alert_dialog_background.xml  back_btn_selector.xml  back_button.xml  backbutton.xml  background_grey.xml  barcolor.xml  black_to_blue_text_selector.xml  borde_with_left_bottom.xml  border.xml  border_layout.xml  border_su.xml  border_su_selector.xml  border_sue.xml  border_with_left.xml  border_with_right_bottom.xml  border_with_right_bottom_selector.xml  border_without_bottom.xml  border_without_bottom_su.xml  border_without_left.xml  border_without_top.xml  border_without_top_selector.xml  border_without_top_su.xml  button_rounded.xml  camera_selector.xml  cancel_share.xml  card_info_selector.xml  card_scan_button.xml  chkbox_selector.xml  choose_card_top_list_selector.xml  currentlocation_btn_selector.xml  custom_progress_bar_horizontal.xml  custom_ratingbar_selector.xml  customdrawablecheckbox.xml  driver_btn_arrow.xml  edit_profile_button.xml  edit_text_login_selector.xml  email_share.xml  (+79 more)
app/src/main/res/layout/: about_fragment.xml  activity_login.xml  activity_main.xml  activity_main_drawer.xml  activity_main_search.xml  activity_path_google_map.xml  activity_register.xml  activity_splash.xml  add_card.xml  add_card_fotter.xml  address_item.xml  appinfoxml.xml  appointment.xml  appointment_list_row.xml  appointment_listview_item.xml  appointmentlistviewitem.xml  appt_list_row_new.xml  begin_journey.xml  booking_history.xml  bounce_logo_screen.xml  cancel_trip.xml  car_details.xml  card_list_row.xml  change_card.xml  change_card_list_row.xml  contact_list_row.xml  credit_screen.xml  custom_actionbar_back.xml  customactionbar.xml  custome_spinner.xml  delete_card.xml  disputedialog.xml  drawer_list_item.xml  driver_info.xml  driver_menu.xml  fare_quote.xml  forgot_pwd.xml  forgotpasspopup.xml  gps_alert.xml  homefragment.xml  (+48 more)
app/src/main/res/layout-v14/: compound_button.xml  frag_my_bookings.xml  frag_my_bookings_header_calender.xml
app/src/main/res/menu/: edit_prof_menu.xml  ihavereachedmenubutton.xml  main.xml  menuitemonpassengerdetail.xml  now_later_buttons.xml
app/src/main/res/values/: color.xml  dates.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
(+115 files in other folders)
