buildscript {
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    jcenter()
    maven { url 'https://maven.fabric.io/public' }

}

 android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }
    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        packagingOptions {
            exclude 'META-INF/LICENSE.txt'
            exclude 'META-INF/NOTICE.txt'
        }
    }
    lintOptions {
        abortOnError false
    }

}
repositories {
    //mavenCentral()
    jcenter()
    maven {
        url "http://r.jakewharton.com/maven/release"
    }
    maven {
        url  "http://dl.bintray.com/abs-paradigm/maven" // for infiniteviewpager
    }
    maven {
        url  "http://dl.bintray.com/topface/libs" // for universal image loader
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.roomorama:caldroid:2.0.0'
    compile 'com.antonyt.infiniteviewpager:library:1.0.0'


    compile project(':View_pager_indicator_lib')

    compile 'com.android.support:support-v4:22.2.0'
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.nostra13.universalimageloader:library:1.9.5'

    compile 'com.mcxiaoke.volley:library:1.0.0'

    compile project(':Simple_crop_lib')

    compile 'com.google.android.gms:play-services-base:7.5.0'
    compile 'com.google.android.gms:play-services-gcm:7.5.0'
    compile 'com.google.android.gms:play-services-maps:7.5.0'
    compile 'com.google.android.gms:play-services-location:7.5.0'


    compile 'com.pubnub:pubnub:3.5.6'




    compile 'org.bouncycastle:bcprov-jdk16:1.45'

    compile 'commons-codec:commons-codec:1.10'

    compile 'com.google.code.gson:gson:2.1'


    compile 'joda-time:joda-time:2.8.1'


    compile 'com.squareup.picasso:picasso:2.1.1'
    compile('com.crashlytics.sdk.android:crashlytics:2.4.0@aar') {
        transitive = true;}
}


