buildscript {
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    jcenter()
    maven { url 'https://maven.fabric.io/public' }
}
//com.eserviss.passenger
android {
    compileSdkVersion 23
    buildToolsVersion "22.0.1"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId 'com.egnyt.eserviss'
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName '1.0.0'
        //multiDexEnabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }

    /* signingConfigs {
        release {
            storeFile file("../app/keystore/RoadYo.keystore")
            storePassword "3Embed"
            keyAlias "roadyo"
            keyPassword "3Embed"
        }
    }*/
    buildTypes {
        release {
            zipAlignEnabled true
            //  signingConfig signingConfigs.release

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            /* applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    output.outputFile = new File(
                            output.outputFile.parent,
                            output.outputFile.name.replace(".apk", "roadyo-release.apk"))
                }
            }*/

            packagingOptions {
                exclude 'META-INF/LICENSE.txt'
                exclude 'META-INF/NOTICE.txt'
            }
        }
    }
    lintOptions {
        abortOnError false
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':simpleCropLib')
    compile project(':MaterialDesign')
    compile project(':directionalLib')
    /* compile 'com.android.support:design:22.2.0'*/
    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true;
    }
    compile 'com.nostra13.universalimageloader:library:1.9.5'
    compile 'com.github.castorflex.smoothprogressbar:library:1.1.0'
    compile 'com.roomorama:caldroid:2.1.0'
    compile 'net.simonvt.menudrawer:menudrawer:3.0.+@aar'
    compile 'com.pubnub:pubnub:3.5.6'
    compile 'com.mcxiaoke.volley:library:1.0.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.google.code.gson:gson:2.2.+'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'net.danlew:android.joda:2.8.1'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.stripe:stripe-android:+'
    compile 'io.card:android-sdk:5.0.1'
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    compile 'com.google.android.gms:play-services-location:8.4.0'
    compile 'com.google.android.gms:play-services-maps:8.4.0'
    compile 'com.google.android.gms:play-services-gcm:8.4.0'
    compile 'com.facebook.android:facebook-android-sdk:4.11.0'
    compile files('libs/GoogleConversionTrackingSdk-2.2.4.jar')
}
