<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <!--  <item android:id="@+id/googlenavigation"
           android:title="Navigation"
          android:showAsAction="ifRoom" 
            android:icon="@android:drawable/ic_menu_mylocation"
          /> -->
       <!--  android:icon="@android:drawable/ic_menu_myplaces" -->
 <!--      <item android:id="@+id/drowpath"
          android:icon="@android:drawable/ic_menu_mylocation"
          android:title="@string/action_search"
          android:showAsAction="ifRoom" /> -->
   <!--  <item
        android:id="@+id/googlenavigation"
        android:showAsAction="always"
        android:title="@string/cancel">
        
        
            <item
               android:id="@+id/googlenavigation"
               android:title="@string/direction"
          
    </item> -->
     
    <!-- <item
        android:id="@+id/done"
        android:showAsAction="always"
        android:title="@string/finish">
        
        
            <item
               android:id="@+id/googlenavigation"
               android:title="@string/direction"
          
    </item>  -->

</menu>
