<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <item
        android:id="@+id/now_book"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="@string/now"
        />
    <item
        android:id="@+id/later_book"
        android:orderInCategory="200"
        android:showAsAction="always"
        android:title="@string/later"/>
</menu>
