<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff" >

    <RelativeLayout
        android:id="@+id/relative_layout"
        android:layout_width="match_parent"

        android:layout_height="wrap_content" >

        <RelativeLayout
            android:id="@+id/request_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#F8AF00" >

            <TextView
                android:id="@+id/request"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="REQUEST NOW"
                android:textColor="#000000" />
        </RelativeLayout>
<RelativeLayout
    android:layout_width="match_parent"

    android:layout_margin="5dp"
    android:layout_alignParentBottom="true"
    android:background="@drawable/whiteround"

    android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="60dp"


            android:orientation="horizontal"
            android:weightSum="2" >

            <RelativeLayout
                android:id="@+id/relative_car"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_weight="1" >

                <ImageView
                    android:id="@+id/car"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/home_carinfo_caricon_blue_1" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative_search"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_weight="1" >

                <TextView
                    android:id="@+id/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:text="BLACK"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/seater"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/black"
                    android:text="4SEATER"
                    android:layout_marginLeft="10dp"
                    android:textSize="18sp" />

            </RelativeLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"

            android:layout_below="@+id/layout"
            android:id="@+id/view"
            android:background="@android:color/darker_gray"/>
        <LinearLayout
            android:id="@+id/layout2"
            android:layout_width="match_parent"
            android:layout_height="60dp"

            android:layout_below="@+id/view"
            android:orientation="horizontal"
            android:weightSum="2" >

            <RelativeLayout
                android:id="@+id/fare_promo_layouy"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_weight="1" >

                <TextView
                    android:id="@+id/fare_quote"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="37dp"
                    android:text="BLACK"
                    android:textSize="16sp"
                    android:textColor="#000000" />

                <ImageView
                    android:id="@+id/image_home"
                    android:layout_width="40dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/fare_quote"
                    android:background="@drawable/card" />
            </RelativeLayout>
            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"

                android:layout_below="@+id/layout"
                android:id="@+id/view1"
                android:background="@android:color/darker_gray"/>
            <RelativeLayout
                android:id="@+id/relative_card_info"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_weight="1" >

                <ImageView
                    android:id="@+id/card_image"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_toLeftOf="@+id/card_info"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/fear" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="40dp"
                    android:id="@+id/card_info"
                    android:layout_centerVertical="true"
                    android:text="FARE QUOTE"
                    android:textSize="16sp"
                    android:textColor="#000000" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>