<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
 <TextView 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/everyoncetextview"
    android:textSize="17sp"
    android:layout_gravity="center_horizontal"
    android:text="@string/evertoneprivetdriver"
    android:layout_marginTop="20dp"
    />
<TextView 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:text="@string/driverdotcom"
     android:textSize="17sp"
     android:textColor="@color/selector_for_driverdotcom"
    android:id="@+id/privemddotcomtextview"
    />
 <RelativeLayout 
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_gravity="center_horizontal"
     android:id="@+id/appratelayout"
     android:background="@drawable/selector_for_appinfo_option"
     
     >
     <TextView 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
     android:textSize="17sp"
    android:text="@string/ratethisapp"
    android:layout_centerVertical="true"
    android:id="@+id/appratetextview"
    />
 </RelativeLayout>
<RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/about_us_gray_line"
    >
    
</RelativeLayout>
 
 <RelativeLayout 
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:id="@+id/likeusfacebooklayout"
     android:layout_gravity="center_horizontal"
     android:background="@drawable/selector_for_appinfo_option"
     >
     <TextView 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:text="@string/likeusonfacebook"
     android:textSize="17sp"
    android:layout_centerVertical="true"
     android:layout_marginLeft="10dp"
    android:id="@+id/likeusonfacebooktextview"
    />
 </RelativeLayout>
 
 <RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/about_us_gray_line"
    >
    
</RelativeLayout>
 
 <RelativeLayout 
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:id="@+id/legallayout"
     android:layout_gravity="center_horizontal"
     android:background="@drawable/selector_for_appinfo_option"
     >
     <TextView 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:text="@string/legals"
     android:textSize="17sp"
   android:layout_marginLeft="10dp"
   android:layout_centerVertical="true"
    android:id="@+id/leagatextviewlayout"
    />
 </RelativeLayout>
</LinearLayout>
