<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color" >
    <RelativeLayout
        android:id="@+id/txt_share_code_layout_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="30dp" >

        <TextView
            android:id="@+id/txt_share_code_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/share_your_code" />

        <ImageView
            android:id="@+id/left_diveder_one"
            android:layout_width="wrap_content"
            android:layout_height="0.5dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginEnd="20dp"
            android:layout_toLeftOf="@+id/txt_share_code_one"
            android:layout_toStartOf="@+id/txt_share_code_one"
            android:background="@color/grey" />

        <ImageView
            android:id="@+id/right_diveder_one"
            android:layout_width="wrap_content"
            android:layout_height="0.5dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginEnd="20dp"
            android:layout_toRightOf="@+id/txt_share_code_one"
            android:layout_toEndOf="@+id/txt_share_code_one"
            android:background="@color/grey" />
    </RelativeLayout>


    <TextView
        android:id="@+id/share_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:layout_below="@+id/txt_share_code_layout_one"
        android:text="@string/invite_share_message"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/share_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/share_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="78GJQ12"
        android:textStyle="bold"
        android:textSize="20sp" />
    <RelativeLayout
        android:id="@+id/relativelayout4"
        android:layout_width="fill_parent"
        android:layout_height="90dp"
        android:layout_below="@+id/share_code"
        android:background="#F4F4F4" >

        <TextView
            android:id="@+id/text_eseerviss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="ESERVISS"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="30sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/txt_share_code_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativelayout4"
        android:layout_marginTop="30dp" >

        <TextView
            android:id="@+id/txt_share_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/share_your_code" />

        <ImageView
            android:id="@+id/left_diveder"
            android:layout_width="wrap_content"
            android:layout_height="0.5dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginEnd="20dp"
            android:layout_toLeftOf="@+id/txt_share_code"
            android:layout_toStartOf="@+id/txt_share_code"
            android:background="@color/grey" />

        <ImageView
            android:id="@+id/right_diveder"
            android:layout_width="wrap_content"
            android:layout_height="0.5dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginEnd="20dp"
            android:layout_toRightOf="@+id/txt_share_code"
            android:layout_toEndOf="@+id/txt_share_code"
            android:background="@color/grey" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linerlayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:weightSum="200"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/txt_share_code_layout">

        <RelativeLayout
            android:id="@+id/fb_layout"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="50" >

            <ImageView
                android:id="@+id/facebook_share"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:padding="5dp"
                android:src="@drawable/facebook_share_button"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/twitter_layout"
            android:layout_width="100dp"
            android:layout_marginLeft="2dp"
            android:layout_height="match_parent"
            android:layout_weight="50" >

            <ImageView
                android:id="@+id/twitter_share"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:padding="5dp"
                android:src="@drawable/twitter_share_button"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/message_layout"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:layout_weight="50" >

            <ImageView
                android:id="@+id/message_share"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:padding="5dp"
                android:src="@drawable/message_share_button" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/email_layout"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="50" >

            <ImageView
                android:id="@+id/email_share"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:padding="5dp"
                android:src="@drawable/email_share_button" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linerlayout4"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_below="@+id/linerlayout"
        android:layout_marginTop="5dp"
        android:weightSum="200" >

        <RelativeLayout
            android:id="@+id/fb_layout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="50" >

            <TextView
                android:id="@+id/text_fb"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="FACEBOOK"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="12sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/twitter_layout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="50" >

            <TextView
                android:id="@+id/text_tw"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="TWITTER"
                android:textColor="#000000"
                android:textSize="12sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/message_layout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="50" >

            <TextView
                android:id="@+id/text_message"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="MESSAGE"
                android:textColor="#000000"
                android:textSize="12sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/email_layout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="50" >

            <TextView
                android:id="@+id/text_email"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="EMAIL"
                android:textColor="#000000"
                android:textSize="12sp" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>