<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/invoice_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0E0E0"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/invoice_navigation_relative"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="@color/white"
        android:visibility="gone" >

        <TextView
            android:id="@+id/login_nav_text_invoice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/receipt"
            android:textColor="@color/black"
            android:textSize="18sp" />
      
        <RelativeLayout
            android:id="@+id/rl_invoice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/back_btn_selector"
            android:clickable="true"
            android:visibility="gone" >
   
            <ImageButton
                android:id="@+id/login_back_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:background="@drawable/login_btn_back_btn"
                android:visibility="visible" />
           
            <ImageView
                android:id="@+id/roadyo_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_toRightOf="@+id/login_back_button"
                android:layout_toEndOf="@+id/login_back_button"
                />

            <TextView
                android:id="@+id/login_nav_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_toRightOf="@+id/roadyo_logo"
                android:layout_toEndOf="@+id/roadyo_logo"
                android:text="@string/receipt"
                android:textColor="#ffffff"
                android:textSize="18sp" />
        </RelativeLayout>

       <!--  <Button
            android:id="@+id/invoice_dispute"
            android:layout_width="wrap_content"
            android:layout_height="?android:attr/actionBarSize"
            android:layout_alignParentLeft="true"
            android:background="@drawable/back_button"
            android:paddingLeft="5dp"
            android:text="@string/dispute"
            android:textColor="@drawable/white_to_black_text" /> -->
         
          <Button 
            android:id="@+id/doneButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/back_button"
            android:paddingRight="5dp"
            android:paddingEnd="5dp"
            android:layout_centerHorizontal="true"
            android:text="@string/done"
            android:textColor="@drawable/white_to_black_text" 
                />

        <Button
            android:id="@+id/disputeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@drawable/back_button"
            android:paddingLeft="5dp"
            android:paddingStart="5dp"
            android:textAllCaps="true"
            android:layout_centerHorizontal="true"
            android:text="@string/dispute"
            android:textColor="@drawable/white_to_black_text"
            />



       <!--  <Button
            android:id="@+id/invoice_driver_tip"
            android:layout_width="wrap_content"
            android:layout_height="?android:attr/actionBarSize"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:background="@drawable/back_button"
            android:text="@string/driver_tip"
            android:textColor="@drawable/white_to_black_text" /> -->
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/invoice_navigation_relative"
        android:id="@+id/dividviev"
        android:background="#E0E0E0"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/payment_buttons"
        android:layout_below="@+id/dividviev" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/invoice_booking_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="@string/booking_id"
                android:textColor="#000000"
                android:textSize="20sp" />

            <RelativeLayout
                android:id="@+id/rl_fare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/invoice_booking_id"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp" >

                <ImageView
                    android:id="@+id/left_margin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/invoice_ratedivider" />

                <TextView
                    android:id="@+id/txt_fare"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="10dp"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_pickup_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_fare"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/invoice_tableview_top" >

                <TextView
                    android:id="@+id/pickup_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:textColor="#969797"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/invoice_pickup_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/pickup_date"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:singleLine="true"
                    android:textColor="#000000" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_dropoff_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_pickup_details"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/invoice_tableview_top" >

                <TextView
                    android:id="@+id/dropoff_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:textColor="#969797"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/invoice_dropoff_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/dropoff_date"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:singleLine="true"
                    android:textColor="#000000" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/dist_dur_speed"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_dropoff_details"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:weightSum="3" >

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/txt_duration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="5dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:text="@string/duration"
                        android:textColor="#969797"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/invoice_duration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txt_duration"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="5dp"
                        android:layout_marginStart="5dp"
                        android:textColor="#000000" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/txt_distance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="5dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:text="@string/distance1"
                        android:textColor="#969797"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/invoice_distance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txt_distance"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="5dp"
                        android:layout_marginStart="5dp"
                        android:textColor="#000000" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/txt_avg_speed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="5dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:text="@string/avg_speed"
                        android:textColor="#969797"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/invoice_avg_speed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txt_avg_speed"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="5dp"
                        android:layout_marginStart="5dp"
                        android:textColor="#000000" />
                </RelativeLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/relative_tip_discount_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dist_dur_speed"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:visibility="gone">

                <RelativeLayout
                    android:id="@+id/invoice_subtotal_layout"
                    android:layout_width="match_parent"
                    android:layout_height="?android:attr/actionBarSize"
                    android:background="@drawable/border_with_bottom" >

                    <TextView
                        android:id="@+id/invoice_subtotal_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_marginStart="5dp"
                        android:text="SUBTOTAL" />

                    <TextView
                        android:id="@+id/invoice_subtotal_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"
                        android:layout_marginEnd="5dp"
                        android:text="Rs. 00" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/invoice_discount_layout"
                    android:layout_width="match_parent"
                    android:layout_height="?android:attr/actionBarSize"
                    android:layout_below="@+id/invoice_subtotal_layout"
                    android:background="@drawable/border_with_bottom" >

                    <TextView
                        android:id="@+id/invoice_discount_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_marginStart="5dp"
                        android:text="DISCOUNT" />

                    <TextView
                        android:id="@+id/invoice_discount_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"
                        android:layout_marginEnd="5dp"
                        android:text="Rs. 00" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/invoice_newsubtotal_layout"
                    android:layout_width="match_parent"
                    android:layout_height="?android:attr/actionBarSize"
                    android:layout_below="@+id/invoice_discount_layout"
                    android:background="@drawable/border_with_bottom" >

                    <TextView
                        android:id="@+id/invoice_newsubtotal_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_marginStart="5dp"
                        android:text="NEW SUBTOTAL" />

                    <TextView
                        android:id="@+id/invoice_newsubtotal_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"
                        android:layout_marginEnd="5dp"
                        android:text="Rs. 00" />
                </RelativeLayout>

               <!--  <RelativeLayout
                    android:id="@+id/invoice_tip_layout"
                    android:layout_width="match_parent"
                    android:layout_height="?android:attr/actionBarSize"
                    android:layout_below="@+id/invoice_newsubtotal_layout"
                    android:background="@drawable/border_with_bottom" >

                    <TextView
                        android:id="@+id/invoice_tip_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:text="TIP(0%)" />

                    <TextView
                        android:id="@+id/invoice_tip_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"
                        android:text="Rs. 0.00" />
                </RelativeLayout> -->

                  <!-- <RelativeLayout
                    android:id="@+id/invoice_ccfee"
                    android:layout_width="match_parent"
                    android:layout_height="?android:attr/actionBarSize"
                    android:layout_below="@+id/invoice_tip_layout"
                    android:background="@drawable/border_with_bottom" >

                    <TextView
                        android:id="@+id/invoice_ccfee_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:text="CC FEE" />

                    <TextView
                        android:id="@+id/invoice_ccfee_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"
                        android:text="Rs. 0.00" />
                </RelativeLayout>
                 -->
                <RelativeLayout
                    android:id="@+id/invoice_total_layout"
                    android:layout_width="match_parent"
                    android:layout_height="?android:attr/actionBarSize"
                    android:layout_below="@+id/invoice_newsubtotal_layout"
                    android:background="@color/white" >

                    <TextView
                        android:id="@+id/invoice_total_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_marginStart="5dp"
                        android:text="TOTAL" />

                    <TextView
                        android:id="@+id/invoice_total_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"
                        android:layout_marginEnd="5dp"
                        android:text="Rs. 00.00" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_rate_journey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relative_tip_discount_layout"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp" >

                <TextView
                    android:id="@+id/txt_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rate_your_journey"
                    android:textColor="#000000" />

                <RatingBar
                    android:id="@+id/invoice_driver_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_rating"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:minHeight="25dp"
                    android:numStars="5"
                    android:progressDrawable="@drawable/invoice_rating"
                    android:rating="3.0"
                    android:stepSize="1.0" />
            </RelativeLayout>

            <EditText
                android:id="@+id/invoice_review"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_rate_journey"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/invoice_review_textarea"
                android:gravity="top"
                android:hint="@string/write_review"
                android:inputType="text"
                android:padding="5dp"
                android:textColor="#000000" />
        </RelativeLayout>
    </ScrollView>

   <!--  <LinearLayout
        android:id="@+id/payment_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:weightSum="1" >

        <Button
            android:id="@+id/total_amount_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".80"
            android:background="#404040"
            android:text="$ 0.00"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <Button
            android:id="@+id/pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".20"
            android:background="@drawable/pay_button_selector"
            android:text="@string/pay"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </LinearLayout> -->

</RelativeLayout> 