<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/layout_top"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <FrameLayout
            android:id="@+id/main_layout"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/actionbarcolor" ><!-- @drawable/login_navigationbr  @color/actionbarcolor-->


            <RelativeLayout
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:id="@+id/eserviss"></RelativeLayout>
            <ImageButton
                android:id="@+id/title_bar_left_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical|start"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/menu_btn_selector" />

            <ImageView
                android:id="@+id/logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/marginleftlogo"
                android:background="@drawable/roadyo_logo"
                 /><!--android:background="@drawable/roadyo_logo"-->

            <TextView
                android:id="@+id/current_page_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/app_name"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:visibility="gone" />

            <Button
                android:id="@+id/title_bar_right_menu"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_gravity="right|center_vertical|end"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/menu_btn_selector"
                android:visibility="gone" />

            <Button
                android:id="@+id/edit_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/back_button"
                android:text="EDIT"
                android:textStyle="bold"
                android:textColor="#000"
                android:visibility="invisible" />

        
              <Button
            android:id="@+id/invoice_driver_tip"
            android:layout_width="wrap_content"
            android:layout_height="?android:attr/actionBarSize"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="5dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/back_button"
            android:text="@string/driver_tip"
            android:textColor="@drawable/white_to_black_text"
            android:visibility="gone"
             />
            
            
        </FrameLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/network_error_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/red"
        android:orientation="horizontal"
        android:visibility="gone" >

        <TextView
            android:id="@+id/error_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Oops!! No network connection"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/gps_error_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/red"
        android:visibility="gone">

        <TextView
            android:id="@+id/gps_error_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Oops!! No GPS Connection"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/main_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
    </FrameLayout>

</LinearLayout>