<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    >

    <RelativeLayout 
        android:id="@+id/relative_red"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        
        >
    	<fr.castorflex.android.smoothprogressbar.SmoothProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:spb_color="#FF4444"
            android:indeterminate="true"/>
    </RelativeLayout>

    <RelativeLayout 
        android:id="@+id/relative_red_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        >
       <fr.castorflex.android.smoothprogressbar.SmoothProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:spb_sections_count="1"
            app:spb_color="#ff0000"
            android:indeterminate="true"/>
    </RelativeLayout>


    
    <ImageButton
        android:id="@+id/btn_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"
        android:longClickable="true"
        android:background="@drawable/close_btn"
        />

    <RelativeLayout
        android:id="@+id/relative_blue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="visible" >
        <fr.castorflex.android.smoothprogressbar.SmoothProgressBar
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            app:spb_color="#10B8FF" />
    </RelativeLayout>

    <TextView
        android:id="@+id/request"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/relative_blue"
        android:layout_centerHorizontal="true"
        android:text="@string/requesting"
        android:textColor="#ffffff"
        android:textSize="20sp" />
        
</RelativeLayout>
