<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     android:background="#ffffff">
    
     <RelativeLayout
        android:id="@+id/login_navigation_relative"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="@drawable/login_navigationbr" >

         <RelativeLayout 
             android:id="@+id/rl_webview"
             android:layout_width="wrap_content"
             android:layout_height="?android:attr/actionBarSize"
             android:background="@drawable/back_btn_selector"
             android:clickable="true"
             >
        <ImageButton
            android:id="@+id/login_back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:background="@drawable/login_btn_back_btn"
            />
        <!-- <ImageView 
            android:id="@+id/img_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/chanson_home_logo"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/login_back_button"
            android:layout_marginLeft="5dp"
            /> -->
        <TextView
            android:id="@+id/login_nav_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/img_logo"
            android:layout_toEndOf="@+id/img_logo"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:text="@string/appname"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#ffffff" />
    </RelativeLayout>
    </RelativeLayout>

    	<WebView  
    	android:id="@+id/webView1"
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:layout_below="@+id/login_navigation_relative"
    
		/>
    	
    	

</RelativeLayout>