<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#ffffff">
<RelativeLayout 
        android:id="@+id/navigation_relative_profile"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="@drawable/login_navigationbr">
        <RelativeLayout 
            android:id="@+id/rl_TermsandCond"
            android:layout_width="wrap_content"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@drawable/back_btn_selector"
            android:clickable="true"
            >
        <ImageButton 
            android:id="@+id/back_button_terms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:background="@drawable/login_btn_back_btn"
            android:layout_centerVertical="true"/>
        
       <!--  <ImageView 
            android:id="@+id/img_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/chanson_home_logo"
            android:layout_toRightOf="@+id/back_button_terms"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            
            /> -->
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/legal"
            android:textColor="#ffffff"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_toRightOf="@id/img_logo"
            android:layout_toEndOf="@id/img_logo"
            android:layout_centerVertical="true"
            android:textAppearance="?android:attr/textAppearanceLarge"/>
        </RelativeLayout>
        
        
    </RelativeLayout>
    
    <RelativeLayout 
        android:id="@+id/about_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/navigation_relative_profile"
        android:layout_centerHorizontal="true"
        >
        <Button 
            android:id="@+id/btn_terms_conditions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/about_cell_selector"
            />

        <TextView 
            android:id="@+id/txt_terms_conditions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/btn_terms_conditions"
            android:layout_alignBottom="@+id/btn_terms_conditions"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:text="@string/terms_and_conditions"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:textColor="#000000"
            
            />
        
          <Button 
            android:id="@+id/btn_privacy_policy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_terms_conditions"
            android:background="@drawable/about_cell_selector"
            android:visibility="visible"
            />

        <TextView
            android:id="@+id/txt_privacy_policy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/btn_privacy_policy"
            android:layout_alignBottom="@+id/btn_privacy_policy"
            android:layout_alignLeft="@+id/txt_terms_conditions"
            android:layout_alignStart="@+id/txt_terms_conditions"
            android:text="@string/privacy_policy"
            android:textColor="#000000" />
    </RelativeLayout>
</RelativeLayout>
